Using Power Query Editor:


Local Date &  Time = 
if [Time Zone] = "PST"

then DateTime.From([#"Incident Date/Time UTC-0"]) + #duration(0, -8, 0, 0)

else if [Time Zone] = "PDT"

then DateTime.From([#"Incident Date/Time UTC-0"]) + #duration(0, -7, 0, 0)

else if [Time Zone] = "MST"

then DateTime.From([#"Incident Date/Time UTC-0"]) + #duration(0, -7, 0, 0)

else if [Time Zone] = "MDT"

then DateTime.From([#"Incident Date/Time UTC-0"]) + #duration(0, -6, 0, 0)

else if [Time Zone] = "CST"

then DateTime.From([#"Incident Date/Time UTC-0"]) + #duration(0, -6, 0, 0)

else if [Time Zone] = "CDT"

then DateTime.From([#"Incident Date/Time UTC-0"]) + #duration(0, -5, 0, 0)

else if [Time Zone] = "EST"

then DateTime.From([#"Incident Date/Time UTC-0"]) + #duration(0, -5, 0, 0)

else if [Time Zone] = "EDT"

then DateTime.From([#"Incident Date/Time UTC-0"]) + #duration(0, -4, 0, 0)

else if [Time Zone] = "AST"

then DateTime.From([#"Incident Date/Time UTC-0"]) + #duration(0, -4, 0, 0)

else if [Time Zone] = "ADT"

then DateTime.From([#"Incident Date/Time UTC-0"]) + #duration(0, -3, 0, 0)

else if [Time Zone] = "NST"

then DateTime.From([#"Incident Date/Time UTC-0"]) + #duration(0, -3, 30, 0)

else if [Time Zone] = "NDT"

then DateTime.From([#"Incident Date/Time UTC-0"]) + #duration(0, -2, 30, 0)

else

DateTime.From([#"Date & Time UTC"]) + #duration(0, 0, 0, 0)
